case $- in *i*)
        if [ 0 -eq "$(id -u)" ]
        then
                PS1='# '
        else
                PS1='$ '
        fi
        PS1='${USER}@${HOST%%.*}:${PWD##?*/}'"$PS1"
        set -o vi

        alias ..='cd ..'
        alias hd='hexdump -C'
        alias la='ls -A'
        alias ll='la -l'
        alias ls='ls -F'
        alias m="${PAGER:-more}"
        [ vi = "${VISUAL-${EDITOR-vi}}" ] ||
            alias vi="${VISUAL-${EDITOR-vi}}"

        alias ga='git add'
        alias gaa='ga --all .'
        alias gap='ga --patch'
        alias gapp='git apply'
        alias gash='git stash'
        alias gasha='gash apply'
        alias gashl='gash list'
        alias gashp='gash pop'
        alias gau='ga --update'
        alias gb='git branch'
        alias gbD='gbd --force'
        alias gba='gb --all'
        alias gbl='git blame'
        alias gbm='gb --move'
        alias gc='git commit'
        alias gcb='git checkout -b'
        alias gce='git clean'
        alias gcef='gce -d --force'
        alias gch='gc --reuse-message=HEAD'
        alias gcl='git clone'
        alias gcm='gc --amend'
        alias gcmh='gcm --reuse-message=HEAD'
        alias gcp='git cherry-pick'
        alias gcpc='gcp --continue'
        alias gcv='gc --verbose'
        alias gd='git diff'
        alias gdc='gd --cached'
        alias gdf='gd --'
        alias gdnw='gd --ignore-all-space'
        alias gdt='git difftool'
        alias gdw='gd --word-diff'
        alias gf='git fetch'
        alias gfa='gf --all'
        alias gfi='git fixup'
        alias gl='git log --decorate --graph --oneline'
        alias gla='gl --all'
        alias glas='gla --simplify-by-decoration'
        alias glb='git log $(gsb)'
        alias glg='git log --graph --max-count=5'
        alias gls='git log --stat'
        alias gm='git merge'
        alias gmff='gm --ff-only'
        alias gmnff='gm --no-ff'
        alias gpl='git pull'
        alias gplr='gpl --rebase'
        alias gps='git push'
        alias gpsf='gps --force-with-lease'
        alias gr='git remote --verbose'
        alias grb='git rebase'
        alias grba='grb --abort'
        alias grbc='grb --continue'
        alias grbi='grb --interactive'
        alias grbs='grb --skip'
        alias grm='git rm'
        alias grs='git reset'
        alias grsh='grs --hard'
        alias grsl='grs HEAD~'
        alias gs='gst'
        alias gsh='git show'
        alias gsm='gsh --summary'
        alias gss='gst --short'
        alias gst='git status'
        alias gsu='git submodule update --init'
        alias gsur='gsu --recursive'
        alias gt='git tag'
        alias gtop='git rev-parse --show-toplevel'
        alias gwc='git whatchanged'

        alias gpls='gpl && gps'
        alias gfr='gf && grb'
esac
